PORT=5000
# MONGO_URI = mongodb+srv://avinash31803:$chatsphere$3183$@chatsphere.tm3c1s7.mongodb.net/?retryWrites=true&w=majority&appName=chatsphere
# MONGO_URI=mongodb+srv://nithishtanikonda:Nithish%40app@dc31gny.mongodb.net/?retryWrites=true&w=majority&appName=chatsphere
MONGO_URI=mongodb+srv://nithishtanikonda:Nithish@app.dc31gny.mongodb.net/?retryWrites=true&w=majority&appName=chatsphere
JWT_SECRET=chat_sphere
NODE_ENV=production